apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage_aws-ec2
  annotations:
    github.com/project-slug: kjchandan/Backstage_aws-ec2
spec:
  type: other
  lifecycle: unknown
  owner: chandan
